{
  "profiles": {
    "MachilpebConsole": {
      "commandName": "Project",
      "commandLineArgs": "--population-size=-1 --termination-criterion=15 --probability-local-search=0,35 --probability-mutation=0,05"
    }
  }
}